<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:text="Welcome to PetFeedTwo"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="1in"
            android:layout_height="1in"
            android:layout_margin="30dp"
            app:cardCornerRadius="130dp"
            app:cardElevation="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cat1" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/current_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="70dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_feed"
        android:text="Feed Your Pet"
        android:layout_marginRight="40dp"
        android:textSize="15sp"
        android:minHeight="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_stop_feed"
        android:text="Stop Feeding"
        android:textSize="15sp"
        android:minHeight="50dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_details" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="@string/logout"
        android:layout_marginTop="20dp"/>


</LinearLayout>